<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">

    <servlet>
        <servlet-name>Hello</servlet-name>
        <servlet-class>mywebapplication.MyServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>Hello</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>




    <filter>
        <filter-name>myFilter</filter-name>
        <filter-class>mywebapplication.MyFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>myFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>





    <servlet>
        <servlet-name>HelloFormServlet</servlet-name>
        <servlet-class>mywebapplication.HelloServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>HelloFormServlet</servlet-name>
        <url-pattern>/hello</url-pattern>
    </servlet-mapping>





    <servlet>
        <servlet-name>GreetingServlet</servlet-name>
        <servlet-class>mywebapplication.GreetingServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>GreetingServlet</servlet-name>
        <url-pattern>/greeting</url-pattern>
    </servlet-mapping>

</web-app>